{
  "name": "crasher",
  "description": "Simple middleware for throwing sync and async errors for testing your crash reporting setup (like Sentry)",
  "main": "index.js",
  "version": "0.0.0-semantic-release",
  "scripts": {
    "pretest": "npm run lint",
    "test": "echo Write tests!",
    "lint": "standard --verbose index.js",
    "commit": "commit-wizard",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/crasher.git"
  },
  "keywords": [
    "crash",
    "error",
    "reporting",
    "server",
    "middleware",
    "connect",
    "express",
    "test"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/crasher/issues"
  },
  "homepage": "https://github.com/bahmutov/crasher",
  "devDependencies": {
    "i": "0.3.4",
    "pre-git": "3.4.0",
    "standard": "6.0.7",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm test"
      ],
      "pre-push": [],
      "post-commit": [],
      "post-merge": []
    }
  }
}
